# osgi-security

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
caged-api/: build.gradle
caged-api/src/main/java/com/example/caged/: package-info.java
caged-api/src/main/kotlin/com/example/caged/: CagedAction.kt
caged-impl/: build.gradle
caged-impl/src/main/kotlin/com/example/caged/impl/: CagedActionImpl.kt
testing/: build.gradle  tests.bndrun
testing/src/test/kotlin/com/example/caged/testing/: AdminPermissionTest.kt
