kotlinVersion=1.4.32
kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Dfile.encoding=UTF-8

bndVersion=6.1.0

felixConfigAdminVersion=1.9.20
felixVersion=7.0.3
felixScrVersion=2.1.28
felixSecurityVersion=2.8.3

osgiVersion=8.0.0
osgiCmVersion=1.6.0
osgiNamespaceServiceVersion=1.0.0
osgiScrAnnotationVersion=1.4.0
osgiServiceComponentVersion=1.4.0
osgiTestJunit5Version=1.0.1
osgiUtilFunctionVersion=1.2.0
osgiUtilPromiseVersion=1.2.0
slf4jVersion=1.7.33

junitVersion=5.8.2
junitPlatformVersion=1.8.2
